# ------------------------------------------------------------------------------
# HOOKS
# ------------------------------------------------------------------------------
account-hook . "unset from hostname folder imap_user imap_pass spoolfile\
		postponed smtp_url ssl_force_tls ssl_verify_host"
account-hook "imaps://imap.gmail.com" "source ~/.mutt/accounts/gmail.com"
account-hook "imaps://imap.zengerink.com" "source ~/.mutt/accounts/zengerink.com"

folder-hook . "push <collapse-all>"

# ------------------------------------------------------------------------------
# SOURCE EXTERNAL FILES
# ------------------------------------------------------------------------------
source ~/.mutt/accounts/gmail.com
source ~/.mutt/macros
source ~/.mutt/aliases
source ~/.mutt/colors

# ------------------------------------------------------------------------------
# GENERAL CONFIGURATION
# ------------------------------------------------------------------------------
# FOLDERS
set alias_file            = ~/.mutt/aliases              # Aliases
set certificate_file      = ~/.mutt/certificates         # Certificates
set header_cache          = ~/.mutt/cache/headers        # Cached message bodies
set message_cachedir      = ~/.mutt/cache/bodies         # Cached message bodies
set tmpdir                = ~/.mutt/tmp                  # Temporary files
# MAIN
set realname              = "Teun Zengerink"             # Realname
set imap_check_subscribed = yes                          # Use all IMAP folders
set confirmappend         = no                           # Do NOT ask to append
set imap_keepalive        = 300                          # Keep alive for 5 min.
set imap_passive          = no                           # Not passive
set mail_check            = 120                          # Check mail frequency
set quit                  = "ask-yes"                    # Confirm quit
set timeout               = 600                          # Timeout after 10 min.
# INDEX
set collapse_unread       = no                           # Do NOT collapse unread
set move                  = no                           # Do NOT move read
set sort                  = "threads"                    # Sort by thread
set sort_aux              = "reverse-last-date-received" # Sort 'newest-first'
# PAGER
set pager_index_lines     = 8                            # Number of index lines
set pager_context         = 3                            # Context lines
set pager_stop            = no                           # Do NOT leave message
# COMPOSING
set askcc                 = yes                          # Ask for 'CC:'
set edit_headers          = yes                          # Editable headers
set envelope_from         = yes                          # Envelope is the same
set fast_reply            = yes                          # Skip to composing
set forward_decode        = yes                          # Decode when forwarding
set forward_quote         = yes                          # Include message in forward
set include               = yes                          # Include message in reply
set mime_forward          = no                           # Attachments in body
set reply_to              = yes                          # Reply to 'Reply to:'
set reverse_name          = yes                          # Reply to whom it was to
set sig_dashes            = yes                          # Dashes before my signature
# HEADERS
ignore *                                                 # Ignore all headers
unignore from: to: cc: bcc: date: subject:               # Do NOT ignore these
hdr_order from: to: cc: bcc: date: subject:              # In this order please
# FORMATS & EDITOR
set editor         = 'vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'
set attribution    = "On %d, %n wrote:"
set date_format    = "%b %d"
set forward_format = "Fwd: %s"
set index_format   = "[%Z]  %d  %-20.20F  %s"
set status_format  = "-%r- %v ---[Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>- (%P) ---"
set alias_format   = "%4n %t %-20a  %r"
