## GLOBAL
# Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g bell-action any
set -g clock-mode-colour "colour15"
set -g display-time 1000
set -g history-limit 65535
set -g escape-time 200
set -g mode-keys vi
set -g focus-events on

# Key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Copy/paste
bind [ copy-mode
bind ] paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Color support
set-option -a terminal-features "alacritty:RGB"

## PANES
set -g display-panes-colour "colour15"
set -g display-panes-active-colour "colour240"
set -g display-panes-time 2000

# Open new window/pane in same dir
bind '"' split-window -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind "c" new-window -c "#{pane_current_path}"

# Resize pane width/height
bind "b" resize-pane -x "62%"\; resize-pane -y "62%"
bind -r C-left resize-pane -L 5
bind -r C-right resize-pane -R 5
bind -r C-up resize-pane -U 5
bind -r C-down resize-pane -D 5

# Break/join pane
bind "j" join-pane -h
bind "J" join-pane -v

## STATUSBAR
# General settings
set -g message-style "fg=colour15 bg=colour233"
set -g mode-style "fg=color233 bg=colour5"
set -g status-interval 60
set -g status-justify left
set -g monitor-activity on

# Window title
set-window-option -g window-status-current-format "#I·#W#F"
set-window-option -g window-status-format "#I·#W#F"

# Window styles
set-window-option -g window-style "fg=colour243 bg=colour238"
set-window-option -g window-active-style "fg=colour243 bg=colour233"

# Pane border colors
set-window-option -g pane-border-style "fg=colour233 bg=colour233"
set-window-option -g pane-active-border-style "fg=colour233 bg=colour233"

# Tab colors
set-window-option -g window-status-style "fg=colour240"
set-window-option -g window-status-activity-style ""
set-window-option -g window-status-bell-style "fg=colour124 bg=colour124"
set-window-option -g window-status-current-style "fg=colour254"
set-window-option -g window-status-last-style "fg=colour247"

# Window status
# https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/carbonfox.tmux
set-window-option -g status-position top
set -g status-bg "#121212"
set -g status-left "#[fg=#121212,bg=#c8a5ff,nobold] #S #[fg=#c8a5ff,bg=#121212,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[fg=#c8a5ff,bg=#121212] #{prefix_highlight} #[fg=#08bdba,bg=#121212,nobold,nounderscore,noitalics]#[fg=#121212,bg=#08bdba] %H:%M  %b %d #[fg=#121212,bg=#08bdba]#[fg=#33b1ff,bg=#121212]#[fg=#121212,bg=#33b1ff,nobold] #{battery_percentage} "
setw -g window-status-format "#[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#121212,bg=#121212,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#121212,bg=#78a9ff,nobold,nounderscore,noitalics]#[fg=#121212,bg=#78a9ff,nobold] #I  #W #F #[fg=#78a9ff,bg=#121212,nobold,nounderscore,noitalics]"

# TMUX PLUGIN MANAGER
# https://github.com/tmux-plugins/tpm/
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
