## GLOBAL
# Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g bell-action none
set -g display-time 1000
set -g history-limit 65535
set -g escape-time 50
set -g mode-keys vi
set -g focus-events off

# Key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Copy/paste
bind [ copy-mode
bind ] paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Color support
set-option -a terminal-features "alacritty:RGB"

## PANES
set -g display-panes-colour "white"
set -g display-panes-active-colour "green"
set -g display-panes-time 2000

# Open new window/pane in same dir
bind '"' split-window -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind "c" new-window -c "#{pane_current_path}"

# Resize pane width/height
bind "b" resize-pane -x "62%"\; resize-pane -y "62%"
bind -r C-left resize-pane -L 5
bind -r C-right resize-pane -R 5
bind -r C-up resize-pane -U 5
bind -r C-down resize-pane -D 5

# Break/join pane
bind "j" join-pane -h
bind "J" join-pane -v

# Quickly jump to last session
bind "Tab" switch-client -l

## STATUSBAR
# General settings
set -g status-interval 60
set -g status-justify left
set -g monitor-activity on

# Window title
set-window-option -g window-status-current-format "#I·#W#F"
set-window-option -g window-status-format "#I·#W#F"

# Pane border style
set-window-option -g pane-border-lines "single"
set-window-option -g pane-border-status "off"
set-window-option -g pane-border-indicators "off"
set-window-option -g pane-border-style "fg=#3b415c bg=#1a1b26"
set-window-option -g pane-active-border-style "fg=green bg=#1a1b26"

# Window status
set-window-option -g status-position top
set-window-option -g status-left-length 100
set-window-option -g status-right-length 100
set-window-option -g window-status-last-style "fg=blue"
set-window-option -g window-status-activity-style "fg=yellow"
set-window-option -g window-status-bell-style "fg=red"

set -g status-bg "#1a1b26"
set -g status-left "#[fg=#1a1b26,bg=magenta,nobold] #S #[fg=magenta,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=green,nobold,nounderscore,noitalics] #(zsh -c 'source ~/.zsh/shrink-path.sh && shrink_path -f #{pane_current_path}') #[fg=green,bg=#1a1b26]"
set -g status-right "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[bg=#1a1b26]#{prefix_highlight}#[fg=yellow,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=yellow] %H:%M  %a, %b %d #[fg=#1a1b26,bg=yellow]#[fg=green,bg=#1a1b26]#[fg=#1a1b26,bg=green] #{uptime} #[fg=cyan,bg=#1a1b26]#[fg=#1a1b26,bg=cyan,nobold] #{battery_percentage} "
set -g window-status-format "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=#1a1b26,bg=blue,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=blue,nobold] #I  #W #F #[fg=blue,bg=#1a1b26,nobold,nounderscore,noitalics]"

# TMUX PLUGIN MANAGER
# https://github.com/tmux-plugins/tpm/
# $> git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# $> tmux source ~/.tmux.conf
# In tmux do Prefix+I to install the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'robhurring/tmux-uptime'

# Plugin settings
set -g @prefix_highlight_prefix_prompt '^B'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix '#[fg=magenta]#[bg=#1a1b26]#[bg=magenta]#[fg=#1a1b26] '
set -g @prefix_highlight_output_suffix ' '

# Initialize TMUX plugin manager
if-shell "test -f ~/.tmux/plugins/tpm/tpm" "run '~/.tmux/plugins/tpm/tpm'"
