snippet create
	CREATE TABLE IF NOT EXISTS ${1}
	(
		${2}
	)
	ENGINE = InnoDB
	DEFAULT CHARSET = utf8;
snippet constraint
	ADD CONSTRAINT ${1}
		FOREIGN KEY (${2})
		REFERENCES ${3} (${4})
		ON DELETE CASCADE${5}
snippet delete
	DELETE
	FROM
		${1}
	WHERE
		${2} = ${3};
snippet drop
	DROP TABLE IF EXISTS ${1};
snippet insert
	INSERT INTO
		${1} (${2})
	VALUES
		(${3})${4};
snippet select
	SELECT
		${1}
	FROM
		${2}
	WHERE
		${3};
snippet update
	UPDATE
		${1}
	SET
		${2} = ${3}
	WHERE
		${4} = ${5};
