snippet array
	array(
		${2}
	)${1}
snippet class
	class ${1:ClassName} {

		${3}

	} // End ${2}
snippet doc
	/**
	 * ${1:Comment}
	 */
	${2}
snippet docc
	/**
	 * ${1:Information}
	 *
	 * @package   ${2:Package}
	 * @category  ${3:Category}
	 * @author    ${4:Author}
	 */
	${5}
snippet docf
	/**
	 * ${1:Information}
	 *
	 * @param   ${2:ParamType}   ${3:ParamInfo}
	 * @return  ${4:ReturnType}  ${5:ReturnInfo}
	 */
	${6}
snippet docv
	/**
	 * @var  ${1:Type}  ${2:Information}
	 */
	${3}
snippet elif
	else if (${1})
	{
		${2}
	}
	${3}
snippet else
	else
	{
		${1}
	}
	${2}
snippet foreach
	foreach (${1})
	{
		${2}
	}
	${3}
snippet if
	if (${1})
	{
		${2}
	}
	${3}
snippet ifel
	if (${1})
	{
		${2}
	}
	else
	{
		${3}
	}
	${4}
snippet p
	<?php ${1} ?>
snippet phpdef
	<?php defined('${1:ConstantName}') or die('No direct access allowed.');
	${2}
snippet prif
	private function ${1:Name}(${2})
	{
		${3}
	}
snippet prof
	protected function ${1:Name}(${2})
	{
		${3}
	}
snippet puf
	public function ${1:Name}(${2})
	{
		${3}
	}
snippet ter
	${1} ? ${2} : ${3}
snippet try
	try
	{
		${1}
	}
	catch (${2:Exception} $e)
	{
		${3}
	}
	${4}
