snippet #!
	#!/usr/bin/env python
snippet class
	class ${1:name}(${2:parent}):
		"""${3:docstring}"""
		${4}
snippet def
	def ${1:name}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring}"""
		${4}
snippet el
	else:
		${1}
	${2}
snippet from
	from ${1:module} import ${2:object}
snippet if
	if ${1:condition}:
		${2}
	${3}
snippet ifel
	if ${1:condition}:
		${2}
	else:
		${3}
	${4}
snippet imp
	import ${1:module}
snippet ter
	${1} if ${2:condition} else ${2}
snippet utf8
	# -*- coding: utf-8 -*-
