"*":
  "exception-reporting":
    userId: "94d959ca-f9bf-a2c5-135b-5fe2046f5c13"
  welcome:
    showOnStartup: false
  editor:
    invisibles: {}
    fontSize: 10
    showInvisibles: true
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  core:
    ignoredNames: [
      ".git"
      ".DS_Store"
      "._*"
      "*.pyc"
      "*.egg-info"
    ]
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  minimap: {}
  "spell-check": {}
  tabs:
    usePreviewTabs: true
    enableVcsColoring: true
".python.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
