" ------------------------------------------------------------------------------
" KEY MAPPINGS (NORMAL MODE)
" ------------------------------------------------------------------------------

	" Faster opening of directories/files
	nmap <buffer> <SPACE>   o
	nmap <buffer> <LEADER>x PX
	nmap <buffer> ..        Pko
	nmap <buffer> l         o
	nmap <buffer> h         o
	nmap <buffer> na        /\ a<CR>:noh<CR>
	nmap <buffer> nb        /\ b<CR>:noh<CR>
	nmap <buffer> nc        /\ c<CR>:noh<CR>
	nmap <buffer> nd        /\ d<CR>:noh<CR>
	nmap <buffer> ne        /\ e<CR>:noh<CR>
	nmap <buffer> nf        /\ f<CR>:noh<CR>
	nmap <buffer> ng        /\ g<CR>:noh<CR>
	nmap <buffer> nh        /\ h<CR>:noh<CR>
	nmap <buffer> ni        /\ i<CR>:noh<CR>
	nmap <buffer> nj        /\ j<CR>:noh<CR>
	nmap <buffer> nk        /\ k<CR>:noh<CR>
	nmap <buffer> nl        /\ l<CR>:noh<CR>
	nmap <buffer> nm        /\ m<CR>:noh<CR>
	nmap <buffer> nn        /\ n<CR>:noh<CR>
	nmap <buffer> no        /\ o<CR>:noh<CR>
	nmap <buffer> np        /\ p<CR>:noh<CR>
	nmap <buffer> nq        /\ q<CR>:noh<CR>
	nmap <buffer> nr        /\ r<CR>:noh<CR>
	nmap <buffer> ns        /\ s<CR>:noh<CR>
	nmap <buffer> nt        /\ t<CR>:noh<CR>
	nmap <buffer> nu        /\ u<CR>:noh<CR>
	nmap <buffer> nv        /\ v<CR>:noh<CR>
	nmap <buffer> nw        /\ w<CR>:noh<CR>
	nmap <buffer> nx        /\ x<CR>:noh<CR>
	nmap <buffer> ny        /\ y<CR>:noh<CR>
	nmap <buffer> nz        /\ z<CR>:noh<CR>
