" ------------------------------------------------------------------------------
" FOLDING SETTINGS
" ------------------------------------------------------------------------------

	set foldenable         " (Don't) fold by default (foldenable / nofoldenable)
	set foldlevel=0        " Use X levels of folding
	set foldmarker={,}     " Set brackets as default fold marker
	set foldmethod=indent  " Method of folding
	set foldminlines=1     " Do not fold when less then X lines
	set foldnestmax=2      " Maximum of X nested folds
