# GLOBAL
# ------

alias -g C='| wc -l'
alias -g H='| head'
alias -g L='| less'
alias -g T='| tail'

# NAVIGATION
# ----------

alias l='ls -lh'
alias la='ls -A'
alias ll='ls -lah'
alias lr='ls -lR'              # Recursively list
alias lsd='ls -l | grep "^d"'  # List directories
alias lt='ll -rt'              # Sort by date
alias lx='ll -Bx'              # Sort by extension
alias lz='ll -rS'              # Sort by size
alias real='cd $(pwd -P)'      # Go to real path of symlink
alias ..='up'                  # Alias for the up function

# OSX SPECIFIC
# ------------

if [[ $(uname) == Darwin ]]; then
	alias cleanup='find . -type f -name ".DS_Store" -delete'
	alias locip='ipconfig getifaddr en0'
fi

# LINUX SPECIFIC
# --------------

if [[ $(uname) == Linux ]]; then
	alias locip='ip addr show eth0 | egrep "inet\ " | awk "{ print \$2}" | sed "s#/[0-9]*##g"'
	alias ls='ls --color=auto --group-directories-first'
fi

# GIT
# ---

alias ga='git add'
alias gad='git status -s | egrep "^\?\?\ |^\ M\ " | awk "{ print \$2}" | xargs git add'
alias gb='git checkout -b'
alias gbd='git branch -d'
alias gc='git commit'
alias gca='git commit -a'
alias gch='git checkout'
alias gcl='git clone'
alias gd='git diff'
alias gdd='git difftool'
alias gl='git pull'
alias glog='git log --pretty=oneline --graph'
alias gm='git merge'
alias gp='git push'
alias grev='git reset -q --hard HEAD'
alias grm='git status | grep deleted | awk "{ print \$3}" | xargs git rm'
alias gs='git status -s'
alias gss='git status'

# SUBVERSION
# ----------

alias sa='python ~/.zsh/scripts/svn-color.py add'
alias sad='svn st | grep \? | awk "{ print \$2}" | xargs python ~/.zsh/scripts/svn-color.py add'
alias sc='svn commit'
alias scm='svn commit -m'
alias sco='svn checkout'
alias sd='python ~/.zsh/scripts/svn-color.py diff'
alias sdd='svn diff --diff-cmd ~/.subversion/diff --'
alias sr='python ~/.zsh/scripts/svn-color.py remove'
alias srm='svn st | grep \! | awk "{ print \$2}" | xargs python ~/.zsh/scripts/svn-color.py remove'
alias ss='python ~/.zsh/scripts/svn-color.py status'
alias sup='svn update'

# VIRTUALENV
# ----------

alias ve2='virtualenv .env --python=python2'
alias ve='virtualenv .env'
alias vea='source .env/bin/activate'
alias ved='deactivate'

# OTHER
# -----

alias df='df -h'
alias dirtree='find . -not \( -type d -name .svn -prune \) -print | sed -e "s;[^/]*/;|___;g;s;___|; |;g"'
alias du1='du -d 1'
alias du='du -c -h'
alias dwn='curl -O'
alias extip='curl ifconfig.me/ip'
alias fn='find . -name'
alias hi='history -d | tail -20'
alias ips='locip && extip'
alias mysql='mysql -p'
alias vd='vimdiff'
alias vis='vim -S ~/.vim/sessions/default'

# SUFFIXES
# --------

alias -s css=vim
alias -s htm=vim
alias -s html=vim
alias -s js=vim
alias -s markdown=vim
alias -s md=vim
alias -s php=vim
alias -s py=vim
alias -s sql=vim
alias -s txt=vim
alias -s vim=vim
alias -s xml=vim
