# Navigation
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias la='ls -A'
alias l='ls -lh'
alias ll='ls -lah'
alias lsd='ls -l | grep "^d"'
alias old='echo $OLDPWD'
alias real='cd $(pwd -P)'

# OSX Specific
if [[ $(uname) == Darwin ]]; then
	alias locip='ipconfig getifaddr en0'
fi

# Linux Specific
if [[ $(uname) == Linux ]]; then
	alias ls='ls --color=auto --group-directories-first'
	alias locip='ip addr show eth0 | egrep "inet\ " | awk "{ print \$2}" | sed "s#/[0-9]*##g"'
fi

# Git
alias gcl='git clone'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gdd='git difftool'
alias ga='git add'
alias gc='git commit'
alias gca='git commit -a'
alias gm='git commit -am'
alias gb='git branch'
alias gs='git status -s'
alias gss='git status'
alias gche='git checkout --'
alias grev='git reset --hard HEAD'
alias grm='git status | grep deleted | awk "{ print \$3}" | xargs git rm'
alias gad='git status -s | grep \?\? | awk "{ print \$2}" | xargs git add '
alias glog='git log --pretty=oneline --graph'

# Subversion
alias sco='svn checkout'
alias sup='svn update'
alias sa='svn add'
alias sci='svn commit'
alias scm='svn commit -m'
alias sd='svn diff'
alias sdd='svn diff --diff-cmd ~/.subversion/diff --'
alias ss='svn status'
alias srev='svn st | grep \M | awk "{ print \$2}" | xargs svn revert'
alias srm='svn st | grep \! | awk "{ print \$2}" | xargs svn rm'
alias sad='svn st | grep \? | awk "{ print \$2}" | xargs svn add'

# Virtualenv
alias ve='virtualenv .env'
alias ve2='virtualenv .env --python=python2'
alias vea='source .env/bin/activate'
alias ved='deactivate'

# Other
alias cleanup='find . -type f -name ".DS_Store" -delete'
alias dirtree='find . -not \( -type d -name .svn -prune \) -print | sed -e "s;[^/]*/;|___;g;s;___|; |;g"'
alias dwn='curl -O'
alias extip='curl ifconfig.me/ip'
alias fn='find . -name'
alias hi='history -d | tail -20'
alias ips='locip && extip'
alias mysql='mysql -p'
alias vd='vimdiff'
