# Navigation
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias la='ls -A'
alias l='ls -lh'
alias ll='ls -lah'
alias lsd='ls -l | grep "^d"'
alias old='echo $OLDPWD'

# Coding
alias phplines="find . -type f -name '*.php' -exec cat {} \; | wc -l | sed -e 's/^[ \t]*//g'"
alias cleanup='rm -rf `find . -type f -name .DS_Store`'
alias dirtree="find . -not \( -type d -name .svn -prune \) -print | sed -e 's;[^/]*/;|___;g;s;___|; |;g'"

# Git
alias gcl='git clone'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gdd='git difftool'
alias ga='git add'
alias gc='git commit'
alias gca='git commit -a'
alias gm='git commit -am'
alias gb='git branch'
alias gs='git status -s'
alias gss='git status'
alias gche='git checkout --'
alias grev='git status | grep modified | awk "{print \$3}" | xargs git checkout --'
alias grm='git status | grep deleted | awk "{print \$3}" | xargs git rm'
alias glog='git log --pretty=oneline --graph'

# Subversion
alias sco='svn checkout'
alias sup='svn update'
alias sad='svn add'
alias sci='svn commit'
alias scm='svn commit -m'
alias sd='svn diff'
alias sdd='svn diff --diff-cmd ~/.subversion/diff --'
alias ss='svn status'

# MySQL
alias mysql='mysql -p'

# Other
alias fn='find . -name'
alias hi='history -d | tail -20'
alias dwn='curl -O'

# OSX Specific
if [[ $(uname) == Darwin ]]; then
	# IP-addresses
	alias ip="curl ifconfig.me/ip"
	alias localip="ipconfig getifaddr en0"
	alias ips="localip && ip"
fi

# Linux Specific
if [[ $(uname) == Linux ]]; then
	alias ls="ls --color=auto"
fi
