# WRAPPER FOR THE CD FUNCTION
# ---------------------------

if [[ ! -d "$@" && "$@" != "-" && ! -z "$@" ]]; then
    echo -e "No such directory: $@"
else
    # VARIABLES

    PY_ENV=".py-env"
    NODE_ENV=".node-env"

    # Execute a normal `cd`-command
    cd "$@"

    # Deactivate if possible
    deactivate 2>/dev/null
    deactivate_node 2>/dev/null
    # FIX: export PATH=$_PATH

    # Activate if (parent-)directory has environment
    [[ -d "$PY_ENV" ]] && source $PY_ENV/bin/activate
    [[ -d "$NODE_ENV" ]] && source $NODE_ENV/bin/activate

		# Add composer binary packages to path
		# FIX: [[ -f "composer.json" ]] && export PATH=$(pwd)/vendor/bin:$PATH
fi
